{
    "files.associations": {
        "stdio.h": "c",
        "int_array.h": "c",
        "char_list.h": "c",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "list.h": "c",
        "generic_list.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "array.h": "c",
        "stdarg.h": "c",
        "stdbool.h": "c",
        "stack.h": "c",
        "huffman_tree.h": "c",
        "priority_queue.h": "c",
        "huffman_converter.h": "c"
    }
}